vim: set filetype=nroff:




/Home page: </
.LP
Gtkmenuplus interprets a script that defines the appearance and behavior of a
graphical popup menu. The script consists of directives read from a text file
or standard input (stdin) or as command-line arguments.
.LP
The scripting language includes conditionals, variables, and shell
integration directives that enable the creation of dynamic menu
entries and allow for independent formatting of individual menu items.
.LP
Gtkmenuplus can directly read `.desktop` application files from freedesktop.org
and display folder hierarchies as a menu with just one directive.




/-f, --force/
.
Normally gtkmenuplus prevents two menus from popping up simultaneously to avoid
keyboard and mouse interference. Only the first menu is allowed showing unless
this option is used.

/-h, --help/
.
The text is printed to stdout and, if stdin is closed, also shown in a dialog.

/-q, --quiet/
.
.sp 1
\[bu] \fB\-q\fR hides the source lines that would be printed after a verbose
message
.sp 1
\[bu] \fB\-qq\fR disables message dialogs, like \fIconfigure=errorconsoleonly\fR
.sp 1
\[bu] \fB\-qqq\fR hides all verbose messages except for fatal errors.

/-v, --verbose/
.
Message verbosity levels:
.sp 1
\[bu] \fB\-v\fR '[0] ok'
.sp 1
\[bu] \fB\-vv\fR '[1] info'
.sp 1
\[bu] \fB\-vvv\fR '[2] warning'.
.sp 1
Levels '[3] error' and '[4] fatal error' are always visible unless tweaked
by option \fB\-\-quiet\fR.




[EXIT STATUS]
Gtkmenuplus exits 0 on success, and non-zero otherwise.




[EXAMPLES]
.TP
A menu item labeled "hello" that prints "hello world" to the terminal.
.B gtkmenuplus 'item=hello; tooltip="world"; icon=gtkmenuplus; cmd=echo hello world'
.TP
A menu list of the shell scripts in /usr/bin; select to edit the script.
.B gtkmenuplus 'include=/usr/bin/*.sh; cmd=leadpad; icon=NULL'
.TP
A menu list comprising the system applications; select an application to run it.
.B gtkmenuplus launchersub=/usr/share/applications




[REPORTING BUGS]
Please open a ticket at <\fIhttps://github.com/step-/gtkmenuplus/issues\fR>.
.LP
To troubleshoot your menu script, run gtkmenuplus from a shell
prompt in a terminal window. Gtkmenuplus outputs diagnostic messages
when it runs in a terminal.




[AUTHORS]
.LP
Copyright (C) 2016-2025 step
.LP
Copyright (C) 2013 Alan Campbell
.sp 0
From a fork of myGtkMenu by John Vorthman (2004-2011).






[SEE ALSO]
.LP
gtkmenuplus(5) Menu Scripting Guide:
<\fIhttps://github.com/step-/gtkmenuplus/blob/master/docs/scripting_guide.md\fR>.
.LP
Project Wiki:
<\fIhttps://github.com/step-/gtkmenuplus/wiki\fR>.

